{
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "[swift]": {
        "editor.defaultFormatter": "vknabel.vscode-swiftlint"
    },
    "swiftlint.enable": true,
    "swiftlint.configSearchPaths": [
        "./.swiftlint.yml"
    ]
}